#carte{
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    align-items: baseline;
    min-height:100%;
    background-color: var( --main-bg-color);
    ; 
}
.menu {
    max-width: 32%;
    min-width: 400px;
    margin: 10px 10px;
    background-color: var(--nav-text-color);
    border-radius: 12px;
    border: black 1px solid;
    }
    .menu-top {
        display: grid;
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr 1fr; 
        grid-template-areas: 
        "Titre Photo"
        "Text Text"; 
        padding: 8px;
        margin: 8px;
        height: 250px;
        background-color:var(--subtitle3-color);
        overflow: hidden; /*prevent text to overflow */
        border-radius: 8px;
        border: black 1px solid;
        box-shadow: 0 2px 20px 0 rgb(0 0 0 / 30%);
        }
        .menu-top img{
            grid-area: Photo;
            width: 100%;
            height: 150px;
        }
        .menu-top h2{
            grid-area: Titre;
            height: 150px;
            font-size: 22px;
            text-align: left;
            padding-top: 15px;
            color :  var(--main-bg-color);
        }
        .menu-top p{
            margin-top: 8px;
            grid-area: Text;
            text-align: justify;
        }

    .drop-down{
        cursor: pointer;
        margin: 0 10px;
        text-align: right;
    }

    .menu-bottom {
        display: block;
        padding: 8px;
        margin: 8px;
        background-color: var(--subtitle2-color);
        border-radius: 8px;
        border: black 1px solid;
        box-shadow: 0 2px 20px 0 rgb(0 0 0 / 30%);
        }
        .menu-courses{
            font-size: large;
            font-weight: bold;
            color: var(--subtitle3-color);
        }

    .button-price{
        float: right;
        margin: 8px;
        padding: 4px;
        font-size: larger;
        border-radius: 8px;
        border: black 1px solid;
        box-shadow: 0 2px 20px 0 rgb(0 0 0 / 20%);
        background-color: yellowgreen;
        opacity: 80%;
        color : darkgreen;
    }


@media screen and (max-width: 500px){
    #carte{
        flex-direction: column;
        /* align-items: center; */
    }
    .menu {
        max-width: 100%;
        /* max-height: 95%; */
    }
    .menu-top h2{
        font-size: 22px;
    }
    .menu-bottom {
        display: none;

}

@media screen and (min-width: 501px){
    .menu-bottom {
        display: block;
    }
}